<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/offWhite"
    android:id="@+id/reportCard"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/seekbar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            app:cs_circle_stroke_width = "10dp"
            app:cs_disable_pointer = "false"
            app:cs_circle_color = "@color/red"
            app:cs_circle_progress_color = "@color/green"
            />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:layout_marginStart="30dp"
           android:layout_toStartOf="@+id/seekbar"
           >

           <TextView
               android:id="@+id/subTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:text="Subject:  "
               android:textColor="@color/blue"
               android:textSize="18sp"
               android:textStyle="bold" />
           <TextView
               android:id="@+id/subject"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Math"
               android:layout_toEndOf="@+id/subTv"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="@color/blue"
               />
           <TextView
               android:id="@+id/teacTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Teacher:  "
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_marginStart="10dp"
               android:layout_below="@+id/subject"
               android:textColor="@color/blue"
               />
           <TextView
               android:id="@+id/teacher"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Mohsin"
               android:layout_toEndOf="@+id/teacTv"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="@color/blue"
               android:layout_below="@+id/subject"
               />
       </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>